html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-brand-color: #4d5ae5;
  --primary-header-color: #2e2f42;
  --primary-success-color: #31d0aa;
  --primary-text-color: #434455;
  --primary-subtle-color: #8e8f99;
  --primary-cloud-color: #f4f4fd;
  --primary-accent-color: #e7e9fc;
  --primary-bg-color: #ffffff;
  --primary-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
body,
p,
h2,
h3,
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
.list-hidden {
  padding: 0;
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* logo */
.logo-item {
  color: var(--primary-brand-color);

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.header-logo {
  color: var(--primary-header-color);
  margin-right: 77px;
}
.footer-logo {
  color: var(--primary-cloud-color);
}

/* container */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* section */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section:nth-child(2) {
  padding-bottom: 0;
}
/* titles */
.section-title {
  color: var(--primary-header-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}
.container-title {
  color: var(--primary-header-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  margin-bottom: 8px;
}

/* top-line */
.page-header {
  color: var(--primary-header-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
}
.header-nav,
.contact-items {
  display: flex;
  align-items: center;
}
.nav-items,
.contact-items {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 40px;
}
.nav-list {
  position: relative;
}
.contact-items {
  margin-left: auto;
}
.nav-item,
.contact-item,
.project-item,
.policy {
  text-decoration: none;
}
.contact-item {
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
}
.nav-item {
  color: var(--primary-header-color);
  font-weight: 500;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav-item,
.contact-item {
  transition: color var(--primary-transition);
}

.nav-item:focus,
.nav-item:hover,
.contact-item:hover,
.contact-item:focus,
.current,
.policy {
  color: var(--primary-brand-color);
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--primary-brand-color);
}

/* hero */
.hero {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  max-width: 1600px;
  text-align: center;
  padding-bottom: 192px;
  padding-top: 192px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 48px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  background-color: var(--primary-brand-color);
  color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow var(--primary-transition);
}
.hero-button:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}

/* features */
.features {
  display: flex;
}
.list {
  max-width: 264px;
  gap: 8px;
  margin-right: 24px;
}
.list:last-child {
  margin-right: 0;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 112px;
  background-color: var(--primary-cloud-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.icon {
  width: 64px;
  height: 64px;
}

/* work */
.work {
  display: flex;
}
.work-list {
  margin-right: 24px;
}
.work-list:last-child {
  margin-right: 0;
}

/* team */
.section-team {
  background-color: var(--primary-cloud-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-card {
  background-color: var(--primary-bg-color);
}
.card-item {
  text-align: center;
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* team-social */
.team-social {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-icon .team-svg {
  width: 40px;
  height: 40px;
  padding: 12px;
  fill: var(--primary-cloud-color);
}
.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-brand-color);

  transition: background-color var(--primary-transition);
}
.team-icon:hover,
.team-icon:focus {
  background-color: var(--primary-success-color);
}

/* customers */
.customers-title {
  font-family: inherit;
  color: var(--primary-header-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 72px;
}
.customers {
  display: flex;
  gap: 24px;
}
.svg-icons {
  display: flex;
  justify-content: center;
  width: 100%;
}
.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 88px;
  border: 1px solid var(--primary-subtle-color);
  border-radius: 4px;

  transition: border var(--primary-transition);
}
.icon-svg {
  width: 104px;
  height: 56px;
  fill: var(--primary-subtle-color);

  transition: fill var(--primary-transition);
}
.icon-list:hover,
.icon-list:focus {
  fill: var(--primary-brand-color);
  border: 1px solid var(--primary-brand-color);
}
.icon-list:hover .icon-svg,
.icon-list:focus .icon-svg {
  fill: var(--primary-brand-color);
}

/* footer */
.page-footer {
  background-color: var(--primary-header-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-footer .container {
  display: flex;
  align-items: baseline;
}
.footer-media {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
}
.text-footer {
  max-width: 264px;
  color: var(--primary-accent-color);
  margin-top: 16px;
}

/* media */
.social-title {
  font-family: inherit;
  color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.social-items {
  display: flex;
  gap: 16px;
}
.media-svg {
  width: 40px;
  height: 40px;
  padding: 8px;
  fill: var(--primary-bg-color);
}
.item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-text-color);

  transition: background-color var(--primary-transition);
}
.item-link:hover,
.item-link:focus {
  background-color: var(--primary-success-color);
}
/* subscribe */
.footer-form {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.form-list {
  display: flex;
}
.input-mail {
  display: flex;
  align-items: center;
  width: 264px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--primary-header-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.submit-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  margin-left: 24px;
  cursor: pointer;

  background: var(--primary-brand-color);
  border-radius: 4px;
  border: 1px solid var(--primary-brand-color);
  color: var(--primary-bg-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.06em;
}
.subscribe-svg {
  width: 24px;
  height: 24px;
  fill: var(--primary-bg-color);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity var(--primary-transition),
    visibility var(--primary-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(0, 0) rotate(-90deg);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);

  padding-left: 24px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  width: 408px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity var(--primary-transition),
    transform var(--primary-transition), rotate var(--primary-transition);
}
.modal-button {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  align-items: center;
  align-content: center;

  cursor: pointer;

  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-accent-color);

  transition: box-shadow var(--primary-transition),
    background-color var(--primary-transition), color var(--primary-transition);
}
.modal-close {
  max-height: 24px;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--primary-brand-color);
  fill: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.modal-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-header-color);
  margin-bottom: 16px;
}
/* modal form */
.modal-form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}
.modal-label {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;

  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-subtle-color);
}
.label-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 35px;
  margin-top: 4px;

  transition: border var(--primary-transition);
}
.label-icon {
  position: absolute;
  left: 16px;
  bottom: 50%;
  transform: translateY(100%);

  transition: fill var(--primary-transition);
}
.label-input:focus,
.textarea:focus {
  border: 1px solid var(--primary-brand-color);
}
.label-input:focus ~ .label-icon {
  fill: var(--primary-brand-color);
}
.textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  padding: 8px 16px;
  margin-top: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  transition: border var(--primary-transition);
}
.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
/* check-box */
.label-checkbox {
  position: relative;
  display: flex;
  align-items: center;

  margin-bottom: 24px;
  margin-top: 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}

.check-label {
  display: flex;
  align-items: center;
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.check-vector {
  display: inline-block;
  border: 1.25px solid var(--primary-header-color);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.checkbox:checked + .check-vector {
  background-image: url("../images/check-vector.svg");
  background-origin: border-box;
  background-size: contain;
  border-color: transparent;
}
.policy {
  padding: 4px;
}
.send-button {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: var(--primary-brand-color);
  color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;

  padding: 16px 66px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow var(--primary-transition);
}
.send-button:hover,
.send-button:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* portfolio */
/* buttons */
.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}
.button {
  background-color: var(--primary-cloud-color);
  color: var(--primary-brand-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  border: 1px solid var(--primary-accent-color);
  border-radius: 4px;

  transition: background-color var(--primary-transition),
    border var(--primary-transition), color var(--primary-transition),
    box-shadow var(--primary-transition);
}

.button:hover,
.button:focus {
  background-color: var(--primary-brand-color);
  color: var(--primary-bg-color);

  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* project-card */
.project-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.card-content {
  padding: 32px 16px;
  border-left: 0.5px solid var(--primary-cloud-color);
  border-right: 0.5px solid var(--primary-cloud-color);
  border-bottom: 0.5px solid var(--primary-cloud-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.project-item {
  color: var(--primary-text-color);
  display: block;

  transition: box-shadow var(--primary-transition);
}
.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* overlay */
.project-thumb {
  position: relative;

  width: 100%;
  height: 100%;

  overflow: hidden;

  font-family: inherit;
  color: var(--primary-cloud-color);
}
.project-item:hover .overlay,
.project-item:focus .overlay {
  transform: translateY(0%);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;

  transform: translateY(100%);
  transition: transform var(--primary-transition);
}
